@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName:  'Employee Detail',
                  typeNamePlural: 'Employee Details'
}

annotate view ZEMP_DTLS_DDL with
{
  @UI.facet: [{ label: 'Details',
                type:#IDENTIFICATION_REFERENCE }]

  @UI.lineItem: [{ position: 10, label: 'Employee ID'  }]
  @UI.identification: [{ label: 'Enter Employee ID', position: 10 }]
  zemp_id;

  @UI.lineItem: [{ position: 20, label: 'Employee Name' }]
  @UI.identification: [{ label: 'Enter Employee Name', position: 20 }]
  zempname;

  @UI.lineItem: [{ position: 30, label: 'Country'  }]
  @UI.identification: [{ label: 'Enter Country', position: 30 }]
  @Consumption.valueHelpDefinition: [{ entity.name: 'I_Country', entity.element: 'Country' }]
  zcountry;

  @UI.lineItem: [{ position: 40, label: 'Salary'  }]
  @UI.identification: [{ label: 'Enter Salary', position: 40 }]
  zsalary;

  @UI.lineItem: [{ position: 50, label: 'Currency'  }]
  @UI.identification: [{ label: 'Enter Currency', position: 50 }]
  zcurrency;

}